project_version=0.10.6

# FM Protocols
protocols_version=4b2d839
protocols_use_local_build=false
protocols_local_version=0.10.0.07

minecraft_version=1.19.4-R0.1-SNAPSHOT

# Dependencies
ld_version=10.0.33
pluginbase_version=0.0.27-alpha
gsit_version=1.4.1
papi_version=2.11.3
bstats_version=3.0.1