project_version=1.0.11

# FM Protocols
protocols_version=09b2b0a077
protocols_use_local_build=false
protocols_local_version=0.13.2

minecraft_version=1.20.4-R0.1-SNAPSHOT

# Dependencies
protocollib_version=5.1.0
#ld_version=10.0.33
pluginbase_version=306d580
gsit_version=1.6.0
papi_version=2.11.5
bstats_version=3.0.2
