project_version=0.10.0.05

# FM Protocols
protocols_version=ca90a4e
protocols_use_local_build=false
protocols_local_version=0.10.0.04

minecraft_version=1.19.4-R0.1-SNAPSHOT

# Dependencies
ld_version=10.0.32
pluginbase_version=0.0.28-alpha
gsit_version=1.4.1
papi_version=2.11.3
bstats_version=3.0.1