project_version=0.13.4

# FM Protocols
protocols_version=09b2b0a077
protocols_use_local_build=false
protocols_local_version=0.13.2

minecraft_version=1.20.2-R0.1-SNAPSHOT

# Dependencies
ld_version=10.0.33
pluginbase_version=76b1510
gsit_version=1.4.1
papi_version=2.11.3
bstats_version=3.0.1
