project_version=1.3.5

# FM Protocols
protocols_version=b15c1841
protocols_use_local_build=false
protocols_local_version=1.1.5

mc_version=1.21.1
minecraft_version=1.21.1-R0.1-SNAPSHOT

# Dependencies
protocollib_version=5.3.0
#ld_version=10.0.33
pluginbase_version=f88301fa8f
gsit_version=1.6.0
papi_version=2.11.5
bstats_version=3.0.2
me_version = R4.0.4
towny_version = 0.100.4.0