project_version=0.12.5

# FM Protocols
protocols_version=d3d4756
protocols_use_local_build=false
protocols_local_version=0.10.8

minecraft_version=1.20.1-R0.1-SNAPSHOT

# Dependencies
ld_version=10.0.33
pluginbase_version=17d180a
gsit_version=1.4.1
papi_version=2.11.3
bstats_version=3.0.1
