project_version=0.11.2~1.19.3

# FM Protocols
protocols_version=1c1c4ca
protocols_use_local_build=false
protocols_local_version=0.10.8

minecraft_version=1.19.3-R0.1-SNAPSHOT

# Dependencies
ld_version=10.0.32
pluginbase_version=1c5e152a95
gsit_version=1.2.4
papi_version=2.11.2
bstats_version=3.0.1
