project_version=0.10.8

# FM Protocols
protocols_version=3f0c94a
protocols_use_local_build=false
protocols_local_version=0.10.8

minecraft_version=1.19.4-R0.1-SNAPSHOT

# Dependencies
ld_version=10.0.33
pluginbase_version=1faa2d47b4
gsit_version=1.4.1
papi_version=2.11.3
bstats_version=3.0.1